<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style</title>
    <style type="test/css">
        body{
            font-family:Arial, Verdana, sans-serif;
            color: #111111;
        }
        p{
            width: 250px;
            border-width: 3px;
        }
        p.one {
            border-style: solid;
        }
        p.two {
            border-style: dotted;
        }
        p.three {
            border-style: dashed;
        }
        p.four {
            border-style: double;
        }
        p.five {
            border-style: groove;
        }
        p.six {
            border-style: ridge;
        }
        p.seven {
            border-style: dashed;
        }
        p.eight {
            border-style: dashed;
        }
        </style>
</head>
<body>
    <p class="one">Wurlitzer electric Piano</p>
    <p class="two">Wurlitzer electric Piano</p>
    <p class="three">Wurlitzer electric Piano</p>
    <p class="four">Wurlitzer electric Piano</p>
    <p class="five">Wurlitzer electric Piano</p>
    <p class="six">Wurlitzer electric Piano</p>
    <p class="seven">Wurlitzer electric Piano</p>
    <p class="eight">Wurlitzer electric Piano</p>
</body>
</html>